<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{954cc428-3afb-489c-a9aa-e577a22ff1ce}" name="centos" OSType="RedHat_64" snapshotFolder="Snapshots" lastStateChange="2023-10-07T00:33:07Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5c7f73f6-190d-471d-b2a5-c1f012953e53}" location="centos.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{54cdb8d6-99d2-47d0-a04b-a94743eb3f2f}" location="HD1.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{1b97feb4-ec83-4704-bf09-791d04927710}" location="HD2.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{f1d25313-4ef4-4b19-868a-73ae640338e1}" location="HD3.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{3205555e-0c40-4b82-9ad1-298d9cbb3632}" location="HD4.vhd" format="VHD" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027AA5843" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
          </DisabledModes>
          <NATNetwork name="NatNetwork"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B8B3A8" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="VirtualBox Host-Only Ethernet Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1696638724981246000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="5" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{5c7f73f6-190d-471d-b2a5-c1f012953e53}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{54cdb8d6-99d2-47d0-a04b-a94743eb3f2f}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{1b97feb4-ec83-4704-bf09-791d04927710}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="3" device="0">
            <Image uuid="{f1d25313-4ef4-4b19-868a-73ae640338e1}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="4" device="0">
            <Image uuid="{3205555e-0c40-4b82-9ad1-298d9cbb3632}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
