<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Media Queries</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 100vw;
        height: 100vh;
        background-color: lightblue;
      }

      h1 {
        color: black;
        font-size: 32px;
        text-align: center;
      }

      @media (max-width: 1200px) {
        div {
          background-color: tomato;
        }

        h1 {
          color: white;
          font-size: 26px;
        }
      }

      @media (max-width: 600px) {
        div {
          background-color: green;
        }

        h1 {
          color: gold;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Konten</h1>
    </div>
  </body>
</html>
